# multiple-openapi-specs-sample

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle  sonar-project.properties
gradle/: docker.gradle  swagger.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  monitoring.yml  sonar.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/vroong/multipleapispecss/: ApplicationWebXml.java  MultipleApiSpecsSampleApp.java
src/main/java/com/vroong/multipleapispecss/aop/logging/: LoggingAspect.java
src/main/java/com/vroong/multipleapispecss/client/: UserFeignClientInterceptor.java
src/main/java/com/vroong/multipleapispecss/config/: ApplicationProperties.java  AsyncConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  FullNameAnnotationBeanNameGenerator.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/vroong/multipleapispecss/domain/: package-info.java
src/main/java/com/vroong/multipleapispecss/repository/: package-info.java
src/main/java/com/vroong/multipleapispecss/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/com/vroong/multipleapispecss/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/vroong/multipleapispecss/service/: package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/swagger/: api-v2.yml  api.yml
src/test/java/com/vroong/multipleapispecss/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/vroong/multipleapispecss/security/: SecurityUtilsUnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+14 files in other folders)
